<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tanggalView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="19sp"
    android:paddingTop="10sp"
    tools:text="1 Desember 2023"
    android:textColor="@color/black"
    android:fontFamily="@font/bold"
    />